MONGO_URI = mongodb+srv://sneha_db_user:gsDVLBZGqyIuEB8K@cluster0.d1z3yhq.mongodb.net/

PORT= 8000

GOOGLE_CLIENT_ID=504011827072-bqqmdpudknltnndrjugv1enh9o617lkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=jkuhkhikjlcgctgkjbjghgcfgrsxdrg

CLOUD_NAME=dglvnpie0
API_KEY=375849845288844
API_SECRET=e6gNcO8JKe1Ex4pzv_Ph2rlm2JI
